[Model]
# https://huggingface.co/OFA-Sys/chinese-clip-vit-base-patch16
model_name = ./models/chinese-clip-vit-base-patch16

[Database]
db_dir = ./data/db
db_name = media_search.db

[VectorDB]
vector_db_dir = ./data/db
vector_db_name = media_search_vector_db

[Media]
image_extensions = .jpg,.jpeg,.png,.gif,.bmp
video_extensions = .mp4,.avi,.mkv,.mov,.wmv,.flv,.avi,.rmvb,.webm
# 视频每秒提取的帧数 1:每秒获取一帧、0.5:每2秒获取一帧
video_frame_interval = 0.5
# 最大搜索结果数量
max_search_result_size = 200

[Window]
title = LocalMediaSearch
min_width = 800
min_height = 600
results_per_row = 4
thumbnail_size = 200

[Cache]
cache_dir = ./data/cache
logger_level = INFO
