[Model]
# https://huggingface.co/OFA-Sys/chinese-clip-vit-base-patch16
model_name = ./models/chinese-clip-vit-base-patch16

[Database]
db_dir = ./data/db
db_name = media_search.db

[VectorDB]
vector_db_dir = ./data/db
vector_db_name = media_search_vector_db

[Media]
image_extensions = .jpg,.jpeg,.png,.gif,.bmp
video_extensions = .mp4,.avi,.mkv,.mov,.wmv,.flv,.avi,.rmvb,.webm
max_image_size = 224
batch_size = 32

[Window]
title = LocalMediaSearch
min_width = 800
min_height = 600
results_per_row = 4
thumbnail_size = 200

[Cache]
cache_dir = ./data/cache
logger_level = DEBUG
